sonar.projectKey=phanivaranasi_prebookings
sonar.working.directory=D:\\Mongo_API\\PreBookings\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Mongo_API\\PreBookings

83C27F09-EB94-4F37-86F8-AE836FF33224.sonar.projectKey=phanivaranasi_prebookings:83C27F09-EB94-4F37-86F8-AE836FF33224
83C27F09-EB94-4F37-86F8-AE836FF33224.sonar.projectName=PreBookings.Test
83C27F09-EB94-4F37-86F8-AE836FF33224.sonar.projectBaseDir=D:\\Mongo_API\\PreBookings\\PreBookings.Test
83C27F09-EB94-4F37-86F8-AE836FF33224.sonar.sourceEncoding=utf-8
83C27F09-EB94-4F37-86F8-AE836FF33224.sonar.sources=
83C27F09-EB94-4F37-86F8-AE836FF33224.sonar.tests=\
"D:\\Mongo_API\\PreBookings\\PreBookings.Test\\UnitTest1.cs"

83C27F09-EB94-4F37-86F8-AE836FF33224.sonar.cs.analyzer.projectOutPaths=\
"D:\\Mongo_API\\PreBookings\\.sonarqube\\out\\0"
83C27F09-EB94-4F37-86F8-AE836FF33224.sonar.cs.roslyn.reportFilePaths=\
"D:\\Mongo_API\\PreBookings\\.sonarqube\\out\\0\\Issues.json"

83C27F09-EB94-4F37-86F8-AE836FF33224.sonar.working.directory=D:\\Mongo_API\\PreBookings\\.sonarqube\\out\\.sonar\\mod0
1007997E-3E18-4473-A407-AE60BB003E1E.sonar.projectKey=phanivaranasi_prebookings:1007997E-3E18-4473-A407-AE60BB003E1E
1007997E-3E18-4473-A407-AE60BB003E1E.sonar.projectName=PreBookings.Service
1007997E-3E18-4473-A407-AE60BB003E1E.sonar.projectBaseDir=D:\\Mongo_API\\PreBookings\\PreBookings.Service
1007997E-3E18-4473-A407-AE60BB003E1E.sonar.sourceEncoding=utf-8
1007997E-3E18-4473-A407-AE60BB003E1E.sonar.sources=\
"D:\\Mongo_API\\PreBookings\\PreBookings.Service\\Class1.cs"

1007997E-3E18-4473-A407-AE60BB003E1E.sonar.cs.analyzer.projectOutPaths=\
"D:\\Mongo_API\\PreBookings\\.sonarqube\\out\\1"
1007997E-3E18-4473-A407-AE60BB003E1E.sonar.cs.roslyn.reportFilePaths=\
"D:\\Mongo_API\\PreBookings\\.sonarqube\\out\\1\\Issues.json"

1007997E-3E18-4473-A407-AE60BB003E1E.sonar.working.directory=D:\\Mongo_API\\PreBookings\\.sonarqube\\out\\.sonar\\mod1
D8507358-3462-40B6-9D33-6F32AF3C484D.sonar.projectKey=phanivaranasi_prebookings:D8507358-3462-40B6-9D33-6F32AF3C484D
D8507358-3462-40B6-9D33-6F32AF3C484D.sonar.projectName=PreBookings.Domain
D8507358-3462-40B6-9D33-6F32AF3C484D.sonar.projectBaseDir=D:\\Mongo_API\\PreBookings\\PreBookings.Domain
D8507358-3462-40B6-9D33-6F32AF3C484D.sonar.sourceEncoding=utf-8
D8507358-3462-40B6-9D33-6F32AF3C484D.sonar.sources=\
"D:\\Mongo_API\\PreBookings\\PreBookings.Domain\\Class1.cs"

D8507358-3462-40B6-9D33-6F32AF3C484D.sonar.cs.analyzer.projectOutPaths=\
"D:\\Mongo_API\\PreBookings\\.sonarqube\\out\\2"
D8507358-3462-40B6-9D33-6F32AF3C484D.sonar.cs.roslyn.reportFilePaths=\
"D:\\Mongo_API\\PreBookings\\.sonarqube\\out\\2\\Issues.json"

D8507358-3462-40B6-9D33-6F32AF3C484D.sonar.working.directory=D:\\Mongo_API\\PreBookings\\.sonarqube\\out\\.sonar\\mod2
8F192D1A-1ACB-48EF-B7B6-D40B12865A22.sonar.projectKey=phanivaranasi_prebookings:8F192D1A-1ACB-48EF-B7B6-D40B12865A22
8F192D1A-1ACB-48EF-B7B6-D40B12865A22.sonar.projectName=PreBookings.Infrastructure
8F192D1A-1ACB-48EF-B7B6-D40B12865A22.sonar.projectBaseDir=D:\\Mongo_API\\PreBookings\\PreBookings.Infrastructure
8F192D1A-1ACB-48EF-B7B6-D40B12865A22.sonar.sourceEncoding=utf-8
8F192D1A-1ACB-48EF-B7B6-D40B12865A22.sonar.sources=\
"D:\\Mongo_API\\PreBookings\\PreBookings.Infrastructure\\Class1.cs"

8F192D1A-1ACB-48EF-B7B6-D40B12865A22.sonar.cs.analyzer.projectOutPaths=\
"D:\\Mongo_API\\PreBookings\\.sonarqube\\out\\3"
8F192D1A-1ACB-48EF-B7B6-D40B12865A22.sonar.cs.roslyn.reportFilePaths=\
"D:\\Mongo_API\\PreBookings\\.sonarqube\\out\\3\\Issues.json"

8F192D1A-1ACB-48EF-B7B6-D40B12865A22.sonar.working.directory=D:\\Mongo_API\\PreBookings\\.sonarqube\\out\\.sonar\\mod3
8A1CEA46-511F-40CE-A615-C3ED14CF4181.sonar.projectKey=phanivaranasi_prebookings:8A1CEA46-511F-40CE-A615-C3ED14CF4181
8A1CEA46-511F-40CE-A615-C3ED14CF4181.sonar.projectName=PreBookings.Application
8A1CEA46-511F-40CE-A615-C3ED14CF4181.sonar.projectBaseDir=D:\\Mongo_API\\PreBookings\\PreBookings.Application
8A1CEA46-511F-40CE-A615-C3ED14CF4181.sonar.sourceEncoding=utf-8
8A1CEA46-511F-40CE-A615-C3ED14CF4181.sonar.sources=\
"D:\\Mongo_API\\PreBookings\\PreBookings.Application\\Class1.cs"

8A1CEA46-511F-40CE-A615-C3ED14CF4181.sonar.cs.analyzer.projectOutPaths=\
"D:\\Mongo_API\\PreBookings\\.sonarqube\\out\\4"
8A1CEA46-511F-40CE-A615-C3ED14CF4181.sonar.cs.roslyn.reportFilePaths=\
"D:\\Mongo_API\\PreBookings\\.sonarqube\\out\\4\\Issues.json"

8A1CEA46-511F-40CE-A615-C3ED14CF4181.sonar.working.directory=D:\\Mongo_API\\PreBookings\\.sonarqube\\out\\.sonar\\mod4
B088BAEE-AEFC-4C7B-B463-93988409EFBF.sonar.projectKey=phanivaranasi_prebookings:B088BAEE-AEFC-4C7B-B463-93988409EFBF
B088BAEE-AEFC-4C7B-B463-93988409EFBF.sonar.projectName=PreBookings.API
B088BAEE-AEFC-4C7B-B463-93988409EFBF.sonar.projectBaseDir=D:\\Mongo_API\\PreBookings\\PreBookings.API
B088BAEE-AEFC-4C7B-B463-93988409EFBF.sonar.sourceEncoding=utf-8
B088BAEE-AEFC-4C7B-B463-93988409EFBF.sonar.sources=\
"D:\\Mongo_API\\PreBookings\\PreBookings.API\\Controllers\\ProductTypeController.cs",\
"D:\\Mongo_API\\PreBookings\\PreBookings.API\\Program.cs",\
"D:\\Mongo_API\\PreBookings\\PreBookings.API\\Startup.cs",\
"D:\\Mongo_API\\PreBookings\\PreBookings.API\\WeatherForecast.cs",\
"D:\\Mongo_API\\PreBookings\\PreBookings.API\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"D:\\Mongo_API\\PreBookings\\PreBookings.API\\obj\\Debug\\net5.0\\PreBookings.API.AssemblyInfo.cs",\
"D:\\Mongo_API\\PreBookings\\PreBookings.API\\obj\\Debug\\net5.0\\PreBookings.API.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Mongo_API\\PreBookings\\PreBookings.API\\appsettings.Development.json",\
"D:\\Mongo_API\\PreBookings\\PreBookings.API\\appsettings.json",\
"D:\\Mongo_API\\PreBookings\\PreBookings.API\\Properties\\launchSettings.json"

B088BAEE-AEFC-4C7B-B463-93988409EFBF.sonar.cs.analyzer.projectOutPaths=\
"D:\\Mongo_API\\PreBookings\\.sonarqube\\out\\5"
B088BAEE-AEFC-4C7B-B463-93988409EFBF.sonar.cs.roslyn.reportFilePaths=\
"D:\\Mongo_API\\PreBookings\\.sonarqube\\out\\5\\Issues.json"

B088BAEE-AEFC-4C7B-B463-93988409EFBF.sonar.working.directory=D:\\Mongo_API\\PreBookings\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=83C27F09-EB94-4F37-86F8-AE836FF33224,1007997E-3E18-4473-A407-AE60BB003E1E,D8507358-3462-40B6-9D33-6F32AF3C484D,8F192D1A-1ACB-48EF-B7B6-D40B12865A22,8A1CEA46-511F-40CE-A615-C3ED14CF4181,B088BAEE-AEFC-4C7B-B463-93988409EFBF

